#BlueJ package file
dependency1.from=BookParser
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1117
editor.fx.0.x=508
editor.fx.0.y=174
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=670
package.editor.x=600
package.editor.y=182
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BookParser
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=20
target2.height=80
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=120
